{
  "name": "MakingMud",
  "description": "A fun game!",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
	"node": "0.8.8",
    "npm":  "1.1.59",
    "express": "3.0.6",
    "engine.io": "0.3.10",
    "mongodb": "1.2.8",
    "mongoose": "3.6.19",
    "jade": "~0.28.1"
  }
}
